newmtl blinn1SG
illum 4
Kd 1.00 0.59 0.00
Ka 1.00 0.59 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.20 0.90 0.73
Ka 0.20 0.90 0.73
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
newmtl blinn5SG
illum 4
Kd 0.91 0.54 0.03
Ka 0.91 0.54 0.03
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 1.00 0.79 1.00
Ka 1.00 0.77 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn7SG
illum 4
Kd 1.00 0.83 1.00
Ka 1.00 0.83 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
