info face=Kronika size=32 bold=0 italic=0 charset= unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file=kronika_32.png
chars count=189
char id=32   x=168   y=51    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=33   x=443   y=136   width=9     height=38    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=34   x=341   y=354   width=18    height=13    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=35   x=0     y=338   width=31    height=27    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=36   x=84    y=102   width=34    height=45    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=37   x=281   y=99    width=52    height=39    xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=38   x=109   y=188   width=31    height=37    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=39   x=360   y=352   width=8     height=13    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=40   x=132   y=0     width=17    height=52    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=150   y=0     width=17    height=52    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=42   x=260   y=362   width=19    height=18    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=43   x=22    y=366   width=28    height=23    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=44   x=500   y=311   width=11    height=14    xoffset=1     yoffset=44    xadvance=13    page=0  chnl=15
char id=45   x=22    y=390   width=21    height=6     xoffset=1     yoffset=34    xadvance=23    page=0  chnl=15
char id=46   x=470   y=341   width=9     height=7     xoffset=1     yoffset=45    xadvance=10    page=0  chnl=15
char id=47   x=99    y=148   width=25    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=48   x=307   y=217   width=31    height=36    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=49   x=293   y=292   width=19    height=35    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=50   x=381   y=289   width=28    height=34    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=51   x=214   y=300   width=26    height=35    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=52   x=141   y=188   width=31    height=37    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=53   x=460   y=212   width=28    height=36    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=97    y=302   width=30    height=35    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=55   x=33    y=302   width=31    height=35    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=56   x=128   y=301   width=28    height=35    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=57   x=401   y=215   width=29    height=36    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=58   x=495   y=285   width=9     height=25    xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=59   x=436   y=288   width=11    height=31    xoffset=1     yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=478   y=316   width=21    height=24    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=61   x=314   y=354   width=26    height=14    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=62   x=0     y=366   width=21    height=24    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=63   x=170   y=263   width=26    height=36    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=64   x=334   y=98    width=48    height=39    xoffset=1     yoffset=14    xadvance=49    page=0  chnl=15
char id=65   x=39    y=189   width=36    height=37    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=66   x=431   y=214   width=28    height=36    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=339   y=216   width=30    height=36    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=68   x=370   y=216   width=30    height=36    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=69   x=173   y=188   width=29    height=37    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=70   x=203   y=183   width=28    height=37    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=71   x=65    y=302   width=31    height=35    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=72   x=76    y=189   width=32    height=37    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=73   x=331   y=291   width=15    height=35    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=74   x=250   y=258   width=25    height=36    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=75   x=29    y=265   width=28    height=36    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=76   x=288   y=179   width=27    height=37    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=77   x=0     y=189   width=38    height=37    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=78   x=275   y=218   width=31    height=36    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=79   x=352   y=253   width=38    height=35    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=80   x=224   y=258   width=25    height=36    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=81   x=152   y=102   width=38    height=43    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=82   x=143   y=263   width=26    height=36    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=83   x=157   y=300   width=28    height=35    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=84   x=347   y=291   width=33    height=34    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=85   x=0     y=302   width=32    height=35    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=86   x=242   y=221   width=32    height=36    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=87   x=121   y=226   width=47    height=36    xoffset=1     yoffset=16    xadvance=49    page=0  chnl=15
char id=88   x=169   y=226   width=36    height=36    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=89   x=428   y=252   width=35    height=35    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=90   x=391   y=253   width=36    height=35    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=91   x=268   y=0     width=16    height=50    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=92   x=77    y=227   width=24    height=37    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=93   x=285   y=0     width=16    height=50    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=369   y=352   width=19    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=95   x=44    y=390   width=37    height=4     xoffset=1     yoffset=54    xadvance=38    page=0  chnl=15
char id=96   x=458   y=341   width=11    height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=97   x=32    y=338   width=27    height=27    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=98   x=115   y=264   width=27    height=36    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=99   x=354   y=326   width=24    height=25    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=100  x=87    y=265   width=27    height=36    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=101  x=425   y=322   width=26    height=24    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=102  x=400   y=137   width=18    height=38    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=103  x=426   y=176   width=26    height=37    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=104  x=0     y=227   width=25    height=37    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=105  x=500   y=248   width=9     height=35    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=375   y=49    width=17    height=47    xoffset=-7    yoffset=16    xadvance=11    page=0  chnl=15
char id=107  x=399   y=177   width=26    height=37    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=108  x=112   y=226   width=8     height=37    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=109  x=60    y=338   width=36    height=26    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=110  x=182   y=336   width=24    height=26    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=111  x=452   y=316   width=25    height=24    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=112  x=316   y=178   width=27    height=37    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=113  x=344   y=178   width=27    height=37    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=114  x=403   y=324   width=21    height=25    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=115  x=379   y=326   width=23    height=25    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=116  x=313   y=292   width=17    height=35    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=117  x=207   y=336   width=24    height=26    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=118  x=327   y=328   width=26    height=25    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=119  x=232   y=336   width=37    height=25    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=120  x=299   y=328   width=27    height=25    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=121  x=26    y=227   width=25    height=37    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=122  x=155   y=337   width=26    height=26    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=123  x=90    y=0     width=20    height=52    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=124  x=393   y=49    width=8     height=47    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=111   y=0     width=20    height=52    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=389   y=352   width=28    height=10    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=160  x=505   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=39    page=0  chnl=15
char id=161  x=102   y=227   width=9     height=37    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=162  x=268   y=295   width=24    height=35    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=164  x=240   y=51    width=46    height=47    xoffset=2     yoffset=5     xadvance=49    page=0  chnl=15
char id=165  x=464   y=249   width=35    height=35    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=166  x=76    y=102   width=7     height=46    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=167  x=328   y=254   width=23    height=36    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=168  x=480   y=341   width=21    height=6     xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=169  x=126   y=338   width=28    height=26    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=170  x=107   y=365   width=23    height=21    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=171  x=149   y=365   width=32    height=20    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=172  x=418   y=350   width=27    height=9     xoffset=1     yoffset=32    xadvance=28    page=0  chnl=15
char id=173  x=0     y=391   width=21    height=6     xoffset=1     yoffset=34    xadvance=23    page=0  chnl=15
char id=174  x=97    y=338   width=28    height=26    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=176  x=296   y=357   width=17    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=177  x=270   y=331   width=28    height=25    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=178  x=75    y=365   width=18    height=22    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=179  x=131   y=365   width=17    height=21    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=180  x=446   y=347   width=11    height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=181  x=372   y=177   width=26    height=37    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=182  x=191   y=100   width=35    height=43    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=183  x=502   y=326   width=9     height=6     xoffset=1     yoffset=30    xadvance=10    page=0  chnl=15
char id=184  x=280   y=357   width=15    height=17    xoffset=1     yoffset=46    xadvance=17    page=0  chnl=15
char id=185  x=94    y=365   width=12    height=22    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=186  x=215   y=363   width=22    height=18    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=187  x=182   y=363   width=32    height=20    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=188  x=0     y=149   width=43    height=39    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=189  x=431   y=96    width=44    height=39    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=190  x=383   y=97    width=47    height=39    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=191  x=197   y=263   width=26    height=36    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=192  x=0     y=53    width=37    height=48    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=193  x=472   y=0     width=37    height=48    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=194  x=168   y=0     width=37    height=50    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=195  x=38    y=53    width=37    height=48    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=196  x=0     y=102   width=37    height=46    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=197  x=38    y=102   width=37    height=46    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=198  x=453   y=136   width=55    height=37    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=199  x=175   y=51    width=30    height=48    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=200  x=0     y=0     width=29    height=52    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=30    y=0     width=29    height=52    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=202  x=60    y=0     width=29    height=52    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=203  x=302   y=0     width=29    height=49    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=204  x=223   y=51    width=16    height=48    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=205  x=206   y=51    width=16    height=48    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=206  x=332   y=0     width=19    height=49    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=207  x=482   y=49    width=22    height=46    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=208  x=206   y=221   width=35    height=36    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=209  x=287   y=51    width=32    height=47    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=210  x=432   y=0     width=39    height=48    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=211  x=392   y=0     width=39    height=48    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=212  x=352   y=0     width=39    height=48    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=213  x=402   y=49    width=39    height=46    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=214  x=442   y=49    width=39    height=46    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=215  x=238   y=362   width=21    height=18    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=216  x=197   y=144   width=38    height=38    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=217  x=142   y=53    width=32    height=48    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=218  x=109   y=53    width=32    height=48    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=219  x=76    y=53    width=32    height=48    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=220  x=119   y=102   width=32    height=45    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=221  x=206   y=0     width=35    height=50    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=222  x=276   y=255   width=25    height=36    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=223  x=0     y=265   width=28    height=36    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=224  x=264   y=140   width=27    height=38    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=225  x=236   y=141   width=27    height=38    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=226  x=476   y=96    width=27    height=39    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=227  x=260   y=180   width=27    height=37    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=228  x=186   y=300   width=27    height=35    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=229  x=227   y=100   width=27    height=40    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=230  x=448   y=288   width=46    height=27    xoffset=1     yoffset=24    xadvance=48    page=0  chnl=15
char id=231  x=52    y=227   width=24    height=37    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=232  x=292   y=139   width=27    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=233  x=320   y=139   width=27    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=234  x=44    y=149   width=27    height=39    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=235  x=232   y=183   width=27    height=37    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=236  x=419   y=137   width=11    height=38    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=237  x=431   y=136   width=11    height=38    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=238  x=177   y=146   width=19    height=39    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=239  x=489   y=212   width=22    height=35    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=240  x=58    y=265   width=28    height=36    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=241  x=480   y=174   width=25    height=37    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=242  x=348   y=138   width=25    height=38    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=243  x=374   y=138   width=25    height=38    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=244  x=72    y=149   width=26    height=39    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=245  x=453   y=174   width=26    height=37    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=246  x=241   y=295   width=26    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=247  x=51    y=366   width=23    height=22    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=248  x=410   y=289   width=25    height=32    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=249  x=151   y=148   width=25    height=39    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=250  x=125   y=148   width=25    height=39    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=251  x=255   y=99    width=25    height=40    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=252  x=302   y=255   width=25    height=36    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=253  x=242   y=0     width=25    height=50    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=254  x=320   y=50    width=27    height=47    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=255  x=348   y=50    width=26    height=47    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
kernings count=300
kerning first=235 second=113 amount=-12 
kerning first=235 second=111 amount=-12 
kerning first=235 second=103 amount=-12 
kerning first=235 second=100 amount=-13 
kerning first=235 second=74  amount=-17 
kerning first=235 second=47  amount=-15 
kerning first=235 second=44  amount=-16 
kerning first=227 second=115 amount=-8  
kerning first=227 second=113 amount=-11 
kerning first=227 second=112 amount=-5  
kerning first=227 second=111 amount=-11 
kerning first=227 second=110 amount=-4  
kerning first=227 second=109 amount=-4  
kerning first=227 second=106 amount=-6  
kerning first=227 second=103 amount=-11 
kerning first=227 second=102 amount=-4  
kerning first=227 second=101 amount=-11 
kerning first=34  second=44  amount=-16 
kerning first=227 second=100 amount=-12 
kerning first=34  second=47  amount=-13 
kerning first=34  second=74  amount=-18 
kerning first=34  second=103 amount=-12 
kerning first=227 second=99  amount=-9  
kerning first=35  second=34  amount=-13 
kerning first=35  second=35  amount=-12 
kerning first=35  second=41  amount=-12 
kerning first=35  second=44  amount=-19 
kerning first=227 second=97  amount=-10 
kerning first=35  second=46  amount=-17 
kerning first=35  second=47  amount=-14 
kerning first=35  second=49  amount=-13 
kerning first=35  second=51  amount=-12 
kerning first=35  second=73  amount=-12 
kerning first=35  second=74  amount=-12 
kerning first=35  second=89  amount=-12 
kerning first=35  second=92  amount=-12 
kerning first=35  second=93  amount=-12 
kerning first=227 second=84  amount=-3  
kerning first=44  second=34  amount=-22 
kerning first=44  second=35  amount=-13 
kerning first=227 second=83  amount=-5  
kerning first=44  second=52  amount=-17 
kerning first=44  second=84  amount=-16 
kerning first=44  second=86  amount=-13 
kerning first=44  second=87  amount=-13 
kerning first=44  second=89  amount=-18 
kerning first=44  second=92  amount=-19 
kerning first=44  second=169 amount=-18 
kerning first=44  second=193 amount=-18 
kerning first=44  second=227 amount=-18 
kerning first=44  second=235 amount=-18 
kerning first=227 second=81  amount=-5  
kerning first=227 second=79  amount=-5  
kerning first=227 second=74  amount=-17 
kerning first=227 second=71  amount=-4  
kerning first=227 second=67  amount=-5  
kerning first=227 second=65  amount=-11 
kerning first=227 second=47  amount=-14 
kerning first=227 second=46  amount=-13 
kerning first=227 second=44  amount=-18 
kerning first=193 second=115 amount=-7  
kerning first=193 second=113 amount=-10 
kerning first=193 second=112 amount=-4  
kerning first=193 second=111 amount=-10 
kerning first=193 second=110 amount=-4  
kerning first=193 second=109 amount=-4  
kerning first=193 second=106 amount=-5  
kerning first=193 second=103 amount=-13 
kerning first=193 second=102 amount=-3  
kerning first=193 second=101 amount=-10 
kerning first=46  second=34  amount=-15 
kerning first=193 second=100 amount=-11 
kerning first=46  second=92  amount=-13 
kerning first=46  second=169 amount=-11 
kerning first=46  second=235 amount=-11 
kerning first=47  second=44  amount=-17 
kerning first=193 second=99  amount=-8  
kerning first=47  second=46  amount=-15 
kerning first=47  second=47  amount=-14 
kerning first=47  second=74  amount=-12 
kerning first=48  second=44  amount=-6  
kerning first=48  second=46  amount=-4  
kerning first=193 second=97  amount=-9  
kerning first=49  second=34  amount=-15 
kerning first=49  second=35  amount=-13 
kerning first=193 second=84  amount=-2  
kerning first=49  second=92  amount=-12 
kerning first=193 second=83  amount=-4  
kerning first=52  second=34  amount=-15 
kerning first=55  second=44  amount=-18 
kerning first=193 second=81  amount=-4  
kerning first=55  second=46  amount=-15 
kerning first=55  second=47  amount=-13 
kerning first=55  second=74  amount=-15 
kerning first=193 second=79  amount=-4  
kerning first=58  second=89  amount=-12 
kerning first=193 second=74  amount=-15 
kerning first=59  second=84  amount=-12 
kerning first=63  second=44  amount=-15 
kerning first=193 second=71  amount=-3  
kerning first=63  second=46  amount=-12 
kerning first=63  second=74  amount=-13 
kerning first=193 second=67  amount=-4  
kerning first=65  second=34  amount=-16 
kerning first=65  second=84  amount=-11 
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-12 
kerning first=65  second=92  amount=-14 
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=169 amount=-11 
kerning first=65  second=193 amount=-12 
kerning first=65  second=227 amount=-12 
kerning first=65  second=235 amount=-11 
kerning first=68  second=44  amount=-7  
kerning first=68  second=46  amount=-4  
kerning first=68  second=169 amount=-3  
kerning first=68  second=235 amount=-3  
kerning first=193 second=65  amount=-10 
kerning first=70  second=44  amount=-22 
kerning first=70  second=46  amount=-19 
kerning first=70  second=47  amount=-12 
kerning first=70  second=74  amount=-17 
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-7  
kerning first=70  second=111 amount=-7  
kerning first=75  second=111 amount=-3  
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=193 second=47  amount=-14 
kerning first=76  second=34  amount=-21 
kerning first=76  second=35  amount=-19 
kerning first=193 second=44  amount=-17 
kerning first=76  second=52  amount=-13 
kerning first=76  second=79  amount=-7  
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-9  
kerning first=76  second=89  amount=-13 
kerning first=76  second=92  amount=-15 
kerning first=76  second=169 amount=-17 
kerning first=76  second=193 amount=-17 
kerning first=76  second=227 amount=-17 
kerning first=76  second=235 amount=-17 
kerning first=79  second=44  amount=-9  
kerning first=79  second=46  amount=-6  
kerning first=79  second=79  amount=-2  
kerning first=79  second=169 amount=-5  
kerning first=79  second=235 amount=-5  
kerning first=80  second=44  amount=-20 
kerning first=80  second=46  amount=-16 
kerning first=80  second=65  amount=-7  
kerning first=80  second=74  amount=-15 
kerning first=80  second=97  amount=-4  
kerning first=80  second=101 amount=-5  
kerning first=80  second=111 amount=-5  
kerning first=80  second=115 amount=-4  
kerning first=80  second=117 amount=-2  
kerning first=80  second=169 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=82  second=169 amount=-2  
kerning first=82  second=235 amount=-2  
kerning first=84  second=44  amount=-13 
kerning first=169 second=116 amount=-3  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=84  second=59  amount=-10 
kerning first=84  second=65  amount=-9  
kerning first=84  second=97  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-9  
kerning first=85  second=44  amount=-7  
kerning first=85  second=46  amount=-5  
kerning first=85  second=65  amount=-3  
kerning first=86  second=44  amount=-15 
kerning first=169 second=115 amount=-10 
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-6  
kerning first=86  second=59  amount=-6  
kerning first=86  second=65  amount=-10 
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=87  second=44  amount=-13 
kerning first=169 second=113 amount=-14 
kerning first=87  second=46  amount=-10 
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-8  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-4  
kerning first=87  second=118 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=89  second=44  amount=-16 
kerning first=169 second=111 amount=-14 
kerning first=89  second=46  amount=-12 
kerning first=89  second=47  amount=-12 
kerning first=89  second=58  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=65  amount=-10 
kerning first=89  second=74  amount=-13 
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-11 
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-11 
kerning first=89  second=117 amount=-7  
kerning first=169 second=103 amount=-13 
kerning first=169 second=101 amount=-14 
kerning first=92  second=34  amount=-18 
kerning first=92  second=84  amount=-12 
kerning first=92  second=89  amount=-13 
kerning first=92  second=92  amount=-15 
kerning first=92  second=169 amount=-13 
kerning first=92  second=193 amount=-13 
kerning first=92  second=227 amount=-13 
kerning first=92  second=235 amount=-13 
kerning first=97  second=169 amount=-2  
kerning first=97  second=235 amount=-2  
kerning first=169 second=100 amount=-16 
kerning first=98  second=34  amount=-16 
kerning first=98  second=169 amount=-10 
kerning first=98  second=235 amount=-10 
kerning first=169 second=99  amount=-13 
kerning first=99  second=34  amount=-13 
kerning first=169 second=97  amount=-14 
kerning first=99  second=169 amount=-7  
kerning first=99  second=235 amount=-7  
kerning first=169 second=74  amount=-15 
kerning first=101 second=34  amount=-15 
kerning first=101 second=101 amount=-2  
kerning first=101 second=169 amount=-9  
kerning first=101 second=235 amount=-9  
kerning first=169 second=65  amount=-13 
kerning first=102 second=34  amount=-5  
kerning first=169 second=52  amount=-13 
kerning first=102 second=102 amount=-1  
kerning first=102 second=169 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=169 second=47  amount=-14 
kerning first=103 second=34  amount=-15 
kerning first=103 second=169 amount=-8  
kerning first=103 second=235 amount=-8  
kerning first=169 second=44  amount=-17 
kerning first=104 second=34  amount=-13 
kerning first=104 second=169 amount=-8  
kerning first=104 second=235 amount=-8  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=169 amount=-5  
kerning first=107 second=235 amount=-5  
kerning first=109 second=169 amount=-6  
kerning first=109 second=235 amount=-6  
kerning first=110 second=169 amount=-6  
kerning first=110 second=235 amount=-6  
kerning first=122 second=235 amount=-4  
kerning first=111 second=34  amount=-15 
kerning first=111 second=111 amount=-1  
kerning first=111 second=169 amount=-8  
kerning first=111 second=235 amount=-8  
kerning first=122 second=169 amount=-4  
kerning first=112 second=34  amount=-16 
kerning first=112 second=169 amount=-10 
kerning first=112 second=235 amount=-10 
kerning first=114 second=44  amount=-14 
kerning first=121 second=235 amount=-3  
kerning first=114 second=46  amount=-10 
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=117 second=169 amount=-3  
kerning first=117 second=235 amount=-3  
kerning first=118 second=44  amount=-9  
kerning first=118 second=46  amount=-6  
kerning first=118 second=169 amount=-3  
kerning first=118 second=235 amount=-3  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-3  
kerning first=119 second=169 amount=-3  
kerning first=119 second=235 amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-1  
kerning first=121 second=169 amount=-3